

/*INICIO*/
.contenido-section {
  background-image: url('src/app/imagenes/puntitos.jpg');
background-size: 1800px;
    padding: 100px 0;
    margin-top: 80px;
    border-radius: 10px;
    position:relative
  }


  /*CERTIFICACIONES*/
  .contenido-section2 {
    background-image: url('src/app/imagenes/puntitos.jpg');
  background-size: 1500px;
      padding: 60px 0;
      border-radius: 10px;
      position:relative
    }


    /*TEXTO NEGRITA*/
    .bold-text {
      font-weight: bold;
    }

    /*SECCION CAJAS*/
  .cajas-section {
    background-color: #fff;
    padding: 20px 0;
    color: #f2f2f2;

  }
  
  .caja {
    /*background-color: #011b33 color similar al de la imagen*/
background-color: #3085da;
    padding: 20px;
    text-align: center;
    height: 200px;
    margin-bottom: 20px;
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 40px;
    border-radius: 10px;
    box-shadow: 4px 2px 8px rgba(0, 0, 0, 0.15);

  }

  .caja:hover {
    box-shadow: 0 0 10px rgba(87, 33, 121);
  }
  
  .caja-title {
    font-size: 24px;
    color: #f2f2f2;
    
  }
  
  .contenido-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
text-transform: initial;
    animation: titulo-animacion 5s ease-in-out 1;
    color: #f2f2f2;
    
  }
  
  @keyframes titulo-animacion {
    0% {
      transform: translateX(-0%);
    }
    50% {
      transform: translateX(10%);
    }
    100% {
      transform: translateX(-0%);
    }
  }

  .contenido-title:before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    overflow: hidden;
    animation: titulo-animacion 5s linear forwards;
  }

 
  
  .contenido-text {
    font-size: 18px;
    line-height: 1.5;
    color: #f2f2f2;

  }
  
  @media (max-width: 768px) {
    .contenido-title {
      font-size: 28px;
    }
  
    .contenido-text {
      font-size: 16px;
    }
  }

  .section2 {
    display: grid;
    grid-template-columns: 20% 80%;
    margin-top: 20px;
    height: 200px;
    margin-top: 10px;
    text-align: center;

    @media (max-width: 768px) {
      grid-template-columns: 100%;
    }
  
    @media (min-width: 350px) and (max-width: 1024px) {
      grid-template-columns: 40% 60%;
      gap: 0;
    }
  
  }
  
  .sidebar {
    background-color: gainsboro;
    padding-top: 15px;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 30px;


  }



  
  
  .content {
    background-color: grey;
    border-radius: 10px;
    font-size: 30px;
    padding-top: 15px;

  }

  .cloud-box {
    position: relative;
    margin-top: 20px;
    padding: 1rem;
    background-image: url('src/app/imagenes/devops.jpg');
    border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    height: auto;
  }

  .cloud-box > p{
    text-align: center;
    color: #f2f2f2;
    margin: 20px;
    margin-top: 65px;
    margin-bottom: 95px;
  }
  
  .cloud-box:before {
    content: "";
    position: absolute;
    top: -50px;
    left: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    transform: rotate(45deg);
  }
  
  .cloud-box:after {
    content: "";
    position: absolute;
    bottom: -30px;
    right: -30px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    transform: rotate(45deg);
  }
  
  